# PhotoGallery

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoDetailViewModel.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt  PhotoResponse.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  dbListActivity.kt  dbListFragment.kt  dbListViewModel.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  FlickrFetchr.kt  FlickrResponse.kt  PhotoInterceptor.kt
app/src/main/java/com/example/photogallery/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoTypeConverters.kt
app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_list.xml  list_item_gallery.xml  list_item_photo.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
